spring.datasource.url=jdbc:postgresql://ec2-3-228-235-79.compute-1.amazonaws.com:5432/de3kli3sa1nnnm
spring.datasource.username=ncbcldnzsbdiqa
spring.datasource.password=445c08cc209eca47e47f00e5da1fbf8a1ae69f41b87f61651c62cf43612bfd81
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update