spring.datasource.url=jdbc:postgresql://ec2-3-228-235-79.compute-1.amazonaws.com:5432/ddcliarkdae82h
spring.datasource.username=idolcfczneryam
spring.datasource.password=68ba4d05eb550bae0ab6ca8d5a5c6106ec173745852292fbafa09e960088a253
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update